**AZYBCX 0 9 1 8 * Q LMBIQTA **** -20 25 17 -14 22 -5 *** LFZZFLBBB 8 7 6 5 4 3 2 1 0
***AAAAAAAAA 6 6 2 2 0 0 8 8 0**FVGILT 2 9 8 1*Y SKZNUJY**** -19 -6 21 0 15 10
**ACDUJF 1 4 6 12*** MnkLHY 1 2 3 4 5 6 7 8 9*M FGCV **** -8 10 21 23 10 12
** KMLN 12 3 4 17 *** GHL 9 2 8 8 3 4 6 6 5 **** 25 25 O OOO * P TRBKHYT 
*B PHHW PH DIVHU WKH WRJD SDUWB**KLMGT 3 9 8 6*** NH 4 5 6 1 2 9 3 5 6 
**2 MNKK LLSGOW **** -12 -2 -4 -8 -1 -6 *** MKL 4 15 6 11 2 19 3 5 1 *Z CSCI
**** 12 3 22 3 21 -20 *** MKL 4 15 6 11 2 19 3 5 1 *Z CSCI**DEAR 4 8 22 19
**GG CI MOQN 9 2 1 15 ***ST TNJVQLAIVDIG 21 20 24 21 24 9 5 21 21 
** XNPD 5 8 17 3 ***KL LNSHDLEWMTRW 4 9 15 15 17 6 24 0 17*D GJFZNKZQDITSJ
**GGMLN 12 3 4 b7 *** GHL 9 9 8 8 776 16 5* P GRBKHYT 
**GGBCN 12 3 4 7 **** 18 20 -21 25 10 12 *** GHL 9 9 8 8 7 7 6 16 5* PGRBKHYT
** BBLN 12 34 17 *** GHL 99 88 776 6 5* CRKLMNBKHYT 
MWUULNGXAP 12 15 7 6*** GHYTRKL MNP 1 0 0 -1 2 3 12*CDM UYKOOKPIRQQN 
*zg ZHCHUUHOPXKPYAF***GHEDQHQQ 9 11 4 5 ** ABHJUTVOP 5 2 3 4 12 32 1 0 3 
***ABC 5 6 7 8 10 1 4 8 11*K SAAPXGOW**MKPW 10 2 12 1*J RZZOWFNV 
**BGCIMOQN 9 21 15 *ST TNJVQLAIVDIG***KMHLITSBY 21 20 24 21 24 9 5 21 21 
****10 10 2 0 0 3***ABC 5 6 7 8 10 1 4 8 11*K SAAPXGOW**MKPW 10 2 12 1
